<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1366.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="app.AppController">
  <children>
    <GridPane layoutX="48.0" layoutY="34.0" prefHeight="102.0" prefWidth="1203.0">
      <children>
        <Label text="Dane wejściowe" />
        <TextField fx:id="input" prefHeight="21.0" prefWidth="98.00009999999747" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Algorytm CRC:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <ComboBox fx:id="comboCRC" prefWidth="150.0" value="CRC32" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="CRC32" />
              <String fx:value="CRC16" />
              <String fx:value="CRC8" />
            </FXCollections>
          </items>
        </ComboBox>
        <Button mnemonicParsing="false" onAction="#handleCountAction" prefHeight="25.0" prefWidth="128.0" text="Oblicz" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Button fx:id="generate" mnemonicParsing="false" onAction="#generateInput" prefWidth="128.0" text="Wygeneruj" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Slider fx:id="generatorSlider" blockIncrement="1.0" majorTickUnit="1.0" max="50.0" min="10.0" minorTickCount="1" showTickLabels="false" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="403.0" minWidth="10.0" prefWidth="172.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1029.0" minWidth="10.0" prefWidth="1029.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="0.0" prefWidth="2.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <GridPane layoutX="48.0" layoutY="136.0" maxWidth="+Infinity" prefHeight="191.0" prefWidth="1256.0">
      <children>
        <Label text="Obliczona suma kontrolna:" />
        <Label text="Dane binarnie z dołączoną sumą kontrolną: " GridPane.rowIndex="1" />
        <Label fx:id="checksumTextfield" text="-" GridPane.columnIndex="1" />
        <Label fx:id="dataAndChecksumLabel" prefHeight="43.0" prefWidth="1038.9999000000025" text="-" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="4" GridPane.valignment="TOP" />
        <Label prefHeight="25.0" prefWidth="192.0" text="Wybierz ilość losowych  błędów: " GridPane.rowIndex="5" />
        <ComboBox fx:id="comboError" prefHeight="25.0" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="+Infinity" minWidth="10.0" prefWidth="241.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="+Infinity" minWidth="10.0" prefWidth="1012.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="89.0" minHeight="6.0" prefHeight="47.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="83.0" minHeight="0.0" prefHeight="18.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <GridPane layoutX="48.0" layoutY="341.0" prefHeight="167.0" prefWidth="593.0">
      <children>
        <Label prefHeight="17.0" prefWidth="142.0" text="Tekst przed korektą: " GridPane.rowIndex="1" />
        <Label text="Tekst po korekcie: " GridPane.rowIndex="2" />
        <Label fx:id="labelBefore" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label fx:id="labelAfter" text="- " GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="Suma kontrolna odebrana:" GridPane.rowIndex="3" />
        <Label text="Suma kontrolna obliczona:" GridPane.rowIndex="4" />
        <Label text="Czy równe?" GridPane.rowIndex="5" />
        <Label fx:id="checksumReceived" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label fx:id="checksumGenerated" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label fx:id="isEqual" text="-" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label text="Algorytm Hamminga:" />
        <Label fx:id="errorPoss" text="-" GridPane.columnIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="160.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.0" minWidth="0.0" prefWidth="433.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Separator layoutX="48.0" layoutY="338.0" prefWidth="1203.0" />
  </children>
  <stylesheets>
    <URL value="@app.css" />
  </stylesheets>
</AnchorPane>
